*{
    margin: 0;
    border: 0;
    padding: 0;
   
    box-sizing: border-box;
    
}

body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    padding: 1rem;
    

}

form{
flex-grow: 1;


}

input{
    width: 100%;
    padding:0.8rem 1.4rem;
    border-radius: 100px;
    background: #d8e0d8;
    font-size: 1em;
}
input:focus{
    outline: 0;

}


img{
    vertical-align: middle;
    border-radius: 5%;
}

button{
    background: transparent;
    cursor: pointer;
}

.row{
    display: flex;
    align-items: center;
    gap:1rem;
}

.btn-icon{
    /* background: brown; */
    display: inline-block;
    border-radius: 100%;
    padding: 1rem;
    transition: background ease 200ms;
}

.btn-icon:hover{
background: rgba(189, 195, 199, 0.3);
}

.btn-link{
font-size: 1rem;
font-weight: bold;
padding: 0.6rem 1rem;
border-radius: 100px;
}

.btn-link.active{
    background: black;
    color: white;
}

.btn-profile{
display: flex;
align-items: center;
justify-content: center;
 width: 40px;
height: 40px;
}

.profile{
    
    /* background: #8e44ad; */
    border-radius: 100%;
    /* color: white;
    font-size: 1rem;
    padding: 1rem; */
    width: 45px;
    height: 100px;
}

main{
    display: grid;
    grid-template-columns: repeat(3,2fr);
    gap: 1.4rem;
    padding: 1rem;

}

main aside{
    display: grid;
    grid-template-columns: 1fr;
    gap:1.4rem;
    align-content: flex-start;
}

main img{
    width: 100%;
}